index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>佳源木業｜首頁</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <nav><a href="index.html"><img class="logo" src="img/logo.png" alt="佳源木業 logo"/></a>
        <div id="link-index"><a href="#about">關於佳源</a><a href="product.html">營業項目</a><a href="#notice">購物指南</a><a href="#service">提供服務</a><a href="#contact">聯絡我們</a></div>
      </nav>
      <div id="container1">
        <div class="box1">
          <h1>您正在尋找客製且有質感的原木傢俱嗎？</h1>
          <p>佳源提供了原木傢俱客製化的服務，只要您來電詢問，我們會有專員為您服務，量身打造您需要的商品。此外，佳源也提供棧板買賣、貨運裝箱、木材批發等營業項目。</p><a href="product.html">前往購買</a>
        </div>
        <div class="box1">
          <div id="color"></div>
        </div>
      </div>
    </header>
    <section id="about">
      <div id="container2">
        <div class="box2">
          <div id="about-box"></div>
        </div>
        <div class="box2">  
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe excepturi libero assumenda quos corrupti voluptate maiores eveniet dolores voluptatem delectus, fugit quidem dolor placeat aspernatur! Aperiam sit obcaecati ea ipsam. 佳源提供了原木傢俱客製化的服務，只要您來電詢問，我們會有專員為您服務，量身打造您需要的商品。此外，佳源也提供棧板買賣、貨運裝箱、木材批發等營業項目。Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ut earum iure blanditiis molestias, placeat obcaecati ipsum, harum officiis magni odit exercitationem possimus. Eligendi quam minus delectus atque doloribus maxime!</p>
        </div>
      </div>
    </section>
    <section id="notice">
      <div id="big">
        <div id="notice-A">
          <div id="AAA"></div>
          <h2>購物流程</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .</p>
        </div>
        <div id="notice-B">
          <div id="BBB"></div>
          <h2>購物須知</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .</p>
        </div>
      </div><a href="notice.html">購物指南</a>
    </section>
    <section id="service">
      <div id="big2">
        <div id="service-C">
          <div id="CCC"></div>
          <h2>組裝</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .</p>
        </div>
        <div id="service-D">
          <div id="DDD"></div>
          <h2>運送</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .</p>
        </div>
        <div id="service-E">
          <div id="EEE"></div>
          <h2>售後</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .</p>
        </div>
      </div><a href="service.html">提供服務</a>
    </section>
    <section id="contact">
      <div id="container3">
        <div class="box3">
          <div id="contact-box"></div>
        </div>
        <div class="box3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, et repellat rerum nihil labore quis voluptates dicta quisquam distinctio fuga minima in suscipit facere expedita officia, accusantium architecto perferendis cum? 佳源提供了原木傢俱客製化的服務，只要您來電詢問，我們會有專員為您服務，量身打造您需要的商品。此外，佳源也提供棧板買賣、貨運裝箱、木材批發等營業項目。Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ut earum iure blanditiis molestias, placeat obcaecati ipsum, harum officiis magni odit exercitationem possimus. Eligendi quam minus delectus atque doloribus maxime!</p>
        </div>
      </div>
    </section>
    <footer>Copyright © 2019 wood</footer>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 佳源木業｜首頁
        link(rel="stylesheet", href="style.css")
    body
        header
            //- 導覽列
            nav
                a(href="index.html")
                    img(src="img/logo.png", alt="佳源木業 logo",class="logo")
                div(id="link-index")
                    a(href="#about") 關於佳源
                    a(href="product.html") 營業項目
                    a(href="#notice") 購物指南
                    a(href="#service") 提供服務
                    a(href="#contact") 聯絡我們
            //- header
            div(id="container1")
                div(class="box1")
                    h1 您正在尋找客製化且有質感的原木傢俱嗎？
                    p 佳源提供了原木傢俱客製化的服務，只要您來電詢問，我們會有專員為您服務，量身打造您需要的商品。此外，佳源也提供棧板買賣、貨運裝箱、木材批發等營業項目。
                    a(href="product.html") 前往購買
                div(class="box1")
                    img(src="img/index.png")
        //- 關於佳源
        section(id="about")
            div(id="container2")
                div(class="box2")
                    img(src="img/about.png")
                div(class="box2")   
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe excepturi libero assumenda quos corrupti voluptate maiores eveniet dolores voluptatem delectus, fugit quidem dolor placeat aspernatur! Aperiam sit obcaecati ea ipsam. 佳源提供了原木傢俱客製化的服務，只要您來電詢問，我們會有專員為您服務，量身打造您需要的商品。此外，佳源也提供棧板買賣、貨運裝箱、木材批發等營業項目。Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ut earum iure blanditiis molestias, placeat obcaecati ipsum, harum officiis magni odit exercitationem possimus. Eligendi quam minus delectus atque doloribus maxime!

        //- 購物指南
        section(id="notice")
            div(id="big") 
                div(id="notice-A")
                    img(src="img/shopping.png") 
                    h2 購物流程
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .
                div(id="notice-B")
                    img(src="img/notice.png")
                    h2 購物須知
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .
            a(href="notice.html") 購物指南

        //- 提供服務
        section(id="service")
            div(id="big2")
                div(id="service-C")
                    img(src="img/serverC.png", alt="")
                    h2 組裝
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .
                div(id="service-D")
                    img(src="img/serverD.png", alt="")
                    h2 運送
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .
                div(id="service-E")
                    img(src="img/serverE.png", alt="")
                    h2 售後
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam tenetur .
            a(href="service.html") 提供服務

        //- 聯絡我們
        section(id="contact")
            div(id="container3")
                div(class="box3")
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, et repellat rerum nihil labore quis voluptates dicta quisquam distinctio fuga minima in suscipit facere expedita officia, accusantium architecto perferendis cum? 佳源提供了原木傢俱客製化的服務，只要您來電詢問，我們會有專員為您服務，量身打造您需要的商品。此外，佳源也提供棧板買賣、貨運裝箱、木材批發等營業項目。Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ut earum iure blanditiis molestias, placeat obcaecati ipsum, harum officiis magni odit exercitationem possimus. Eligendi quam minus delectus atque doloribus maxime!
                div(class="box3")
                    img(src="img/contact.png")


        include footer 

        script(src="")
        
