notice.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>佳源木業｜購買須知</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>     
    <section id="notice-header">
      <nav><a href="index.html"><img class="logo" src="img/logo.png" alt="佳源木業 logo"/></a>
        <div id="link-notice"><a href="#notice-1">購買流程</a><a href="#notice-2">購買須知</a></div>
      </nav>
    </section>
    <section id="notice-1">
      <h1>購買流程</h1>
      <article>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
      </article>
    </section>
    <section id="notice-2">
      <h1>購買須知</h1>
      <article id="notice-text">
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti incidunt! Soluta inventore eius quam eum impedit, obcaecati, molestias ducimus repudiandae laudantium, expedita </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae tempore quo cupiditate alias accusamus mollitia molestiae nam, nulla et ullam voluptates ipsum aspernatur, facilis saepe </li>
        </ul>
      </article>
    </section>
    <footer>Copyright © 2019 wood</footer>
  </body>
</html>

notice.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 佳源木業｜購買須知
        link(rel="stylesheet", href="style.css")
    body      
        //- 頁首區塊
        section(id="notice-header")
            //- 導覽列
            nav
                a(href="index.html")
                    img(src="img/logo.png", alt="佳源木業 logo",class="logo") 
                div(id="link-notice")
                        a(href="#notice-1") 購買流程
                        a(href="#notice-2") 購買須知
            
        //- 購買流程
        section(id="notice-1")
            h1 購買流程
            article
                main
                main
                main
                main
                main
                main
        
        //- 購買須知
        section(id="notice-2")
            h1 購買須知
            article(id="notice-text")

        include footer 
