product-b.pug
mixin product(img,text)
    div(class="card")
        img(src="img/table/"+img+".jpg", alt="")
        p= text

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 佳源木業｜商業/傢俱/其他
        link(rel="stylesheet", href="style.css")
    body
        section(id="product-1")
            div(class="card-box")
                +product("table01","桌子一")
                +product("table02","桌子一")
                +product("table03","桌子一")
                +product("table04","桌子一")
                +product("table05","桌子一")
                +product("table06","桌子一")
                +product("table07","桌子一")
                +product("table08","桌子一")
                +product("table09","桌子一")
                +product("table10","桌子一")
                +product("table11","桌子一")
                +product("table12","桌子一")
                +product("table13","桌子一")
                +product("table14","桌子一")
                +product("table15","桌子一")
                +product("table16","桌子一")
                +product("table17","桌子一")
                +product("table18","桌子一")
                +product("table19","桌子一")
                +product("table20","桌子一")
                +product("table21","桌子一")
                +product("table22","桌子一")
                +product("table23","桌子一")
                +product("table24","桌子一")
                +product("table25","桌子一")
                +product("table26","桌子一")
                +product("table27","桌子一")
                +product("table28","桌子一")
                +product("table29","桌子一")
                +product("table30","桌子一")
                +product("table31","桌子一")
                +product("table32","桌子一")
                +product("table33","桌子一")
            div(class="card-box")
                +product("bed01","桌子一")
                +product("bed02","桌子一")
                +product("bed03","桌子一")
                +product("bed04","桌子一")
                +product("bed05","桌子一")
                +product("bed06","桌子一")
                +product("bed07","桌子一")
                +product("bed08","桌子一")
              

product-b.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>佳源木業｜商業/傢俱/其他</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <section id="product-1">
      <div class="card-box">
        <div class="card"><img src="img/table/table01.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table02.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table03.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table04.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table05.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table06.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table07.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table08.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table09.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table10.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table11.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table12.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table13.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table14.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table15.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table16.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table17.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table18.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table19.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table20.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table21.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table22.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table23.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table24.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table25.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table26.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table27.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table28.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table29.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table30.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table31.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table32.jpg" alt=""/>
          <p>桌子一</p>
        </div>
        <div class="card"><img src="img/table/table33.jpg" alt=""/>
          <p>桌子一</p>
        </div>
      </div>
    </section>
  </body>
</html>
