service.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>佳源木業｜提供服務</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <section id="service-header">
      <nav><a href="index.html"><img class="logo" src="img/logo.png" alt="佳源木業 logo"/></a>
        <div id="link-service"><a href="#service-1">組裝</a><a href="#service-2">運送</a><a href="#service-3">售後</a></div>
      </nav>
    </section>
    <section id="service-1">
      <div id="container4">
        <div class="box4">
          <div id="service-box1"></div>
        </div>
        <div class="box4">  
          <p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, deserunt delectus dignissimos deleniti inventore laborum voluptates repellat accusamus eos ipsam non sint dicta, nesciunt repudiandae! Non sapiente eos incidunt reprehenderit. amet consectetu lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugit delectus repellat amet soluta sint temporibus placeat, ea minus culpa illum error laudantium esse est sit ad exercitationem, magnam deserunt.</p>
        </div>
      </div>
    </section>
    <section id="service-2">
      <div id="container5">
        <div class="box5">
          <p>Lorem ipsum dolor, sit Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos necessitatibus natus voluptatibus sunt amet reiciendis doloribus praesentium veritatis neque et eius facilis hic maiores, debitis consequatur. Earum molestiae eius dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fuga eius doloribus quibusdam inventore, ut laboriosam nobis debitis eum quam earum nostrum consequuntur, ex minus commodi reiciendis provident quod cupiditate!    </p>
        </div>
        <div class="box5">  
          <div id="service-box2"></div>
        </div>
      </div>
    </section>
    <section id="service-3">
      <div id="container6">
        <div class="box6">
          <div id="service-box3"></div>
        </div>
        <div class="box6">  
          <p>Lorem ipsum dolor, sit Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam molestiae, rem vero, cum fugiat rerum nam atque aliquid inventore veritatis debitis officia earum, nihil architecto perferendis repudiandae. Dolorum, laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aut eos maiores quam eaque esse rem. Praesentium, numquam, magnam, accusantium aperiam animi ipsam molestias fuga eius quae ratione perferendis ad.</p>
        </div>
      </div>
    </section>
    <footer>Copyright © 2019 wood</footer>
  </body>
</html>

service.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 佳源木業｜提供服務
        link(rel="stylesheet", href="style.css")
    body
        //- 頁首區塊
        section(id="service-header")
            //- 導覽列
            nav
                a(href="index.html")
                    img(src="img/logo.png", alt="佳源木業 logo",class="logo") 
                div(id="link-service")
                        a(href="#service-1") 組裝
                        a(href="#service-2") 運送
                        a(href="#service-3") 售後
            
        //- 組裝
        section(id="service-1")
            div(id="container4")
                div(class="box4")
                    div(id="service-box1")
                div(class="box4")   
                    p Lorem ipsum dolor, sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, deserunt delectus dignissimos deleniti inventore laborum voluptates repellat accusamus eos ipsam non sint dicta, nesciunt repudiandae! Non sapiente eos incidunt reprehenderit. amet consectetu lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugit delectus repellat amet soluta sint temporibus placeat, ea minus culpa illum error laudantium esse est sit ad exercitationem, magnam deserunt.
        
        //- 運送
        section(id="service-2")
            div(id="container5")
                div(class="box5")
                    p Lorem ipsum dolor, sit Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos necessitatibus natus voluptatibus sunt amet reiciendis doloribus praesentium veritatis neque et eius facilis hic maiores, debitis consequatur. Earum molestiae eius dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fuga eius doloribus quibusdam inventore, ut laboriosam nobis debitis eum quam earum nostrum consequuntur, ex minus commodi reiciendis provident quod cupiditate!    
                div(class="box5")   
                    div(id="service-box2")
        
        //- 售後
        section(id="service-3")
            div(id="container6")
                div(class="box6")
                    div(id="service-box3")
                div(class="box6")   
                    p Lorem ipsum dolor, sit Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam molestiae, rem vero, cum fugiat rerum nam atque aliquid inventore veritatis debitis officia earum, nihil architecto perferendis repudiandae. Dolorum, laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aut eos maiores quam eaque esse rem. Praesentium, numquam, magnam, accusantium aperiam animi ipsam molestias fuga eius quae ratione perferendis ad.

        include footer 
